┌─────────────────────────────────────────────────────────────────────────────┐
│                            QoS FLOW DIAGRAM                                 │
│                   Hardware + Software Traffic Prioritization                │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                         HARDWARE QoS (Realtek RTL9607C)
═══════════════════════════════════════════════════════════════════════════════

Packet enters switch fabric (before Linux stack)
                                    │
                                    ▼
┌────────────────────────────────────────────────────────────────────────────┐
│  REALTEK SWITCH FABRIC (Hardware)                                          │
│  ─────────────────────────────────                                          │
│  Reads: Source MAC, Source IP, VLAN, DSCP/TOS                              │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────┐      │
│  │  /proc/rg/assign_access_ip = 0xc0a80124 (192.168.1.36)           │      │
│  │                                                                   │      │
│  │  IF source_ip == 192.168.1.36:                                   │      │
│  │      → Assign to qos_ring_0 (HIGHEST PRIORITY)                   │      │
│  │      → Queue depth: 512 packets                                  │      │
│  │                                                                   │      │
│  │  ELSE:                                                            │      │
│  │      → Assign to qos_ring_7 (DEFAULT/BULK)                       │      │
│  │      → Queue depth: 128 packets                                  │      │
│  └──────────────────────────────────────────────────────────────────┘      │
└────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌────────────────────────────────────────────────────────────────────────────┐
│  HARDWARE PRIORITY QUEUES                                                  │
│  ─────────────────────────                                                  │
│                                                                             │
│  ┌─────────────────────┐                                                   │
│  │    qos_ring_0       │ ← Gaming PC (192.168.1.36)                        │
│  │    512 packets      │   ALWAYS serviced FIRST                          │
│  │    HIGHEST PRIORITY │   Latency: <1 microsecond                        │
│  └─────────────────────┘                                                   │
│            ↓ (served first)                                                │
│  ┌─────────────────────┐                                                   │
│  │    qos_ring_6       │ ← TCP ACKs (small, need low latency)              │
│  │    256 packets      │   Keeps downloads fast by prioritizing ACKs      │
│  │    ACK PRIORITY     │                                                   │
│  └─────────────────────┘                                                   │
│            ↓                                                               │
│  ┌─────────────────────┐                                                   │
│  │    qos_ring_7       │ ← All other devices                               │
│  │    128 packets      │   Phones, laptops, IoT                           │
│  │    DEFAULT/BULK     │   Gets remaining bandwidth                       │
│  └─────────────────────┘                                                   │
│                                                                             │
│  Scheduler: STRICT PRIORITY                                                │
│  ─────────────────────────                                                  │
│  1. Empty ring_0 completely                                                │
│  2. Then empty ring_6                                                      │
│  3. Then service ring_7                                                    │
│                                                                             │
│  Result: Gaming PC packets NEVER wait behind bulk traffic                  │
│          Even during 900 Mbps downloads, gaming ping stays <15ms           │
└────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                    SOFTWARE QoS (iptables TOS Marking)
═══════════════════════════════════════════════════════════════════════════════

Packet in Linux network stack (POSTROUTING)
                                    │
                                    ▼
┌────────────────────────────────────────────────────────────────────────────┐
│  IPTABLES MANGLE TABLE: SMART_QOS CHAIN                                    │
│  ─────────────────────────────────────────                                  │
│  Applied to: FORWARD and OUTPUT chains                                     │
│  Purpose: Set TOS field for pfifo_fast qdisc                              │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────┐       │
│  │  RULES (32 total):                                              │       │
│  │                                                                  │       │
│  │  # DNS - Always high priority                                   │       │
│  │  -p udp --dport 53 -j TOS --set-tos Minimize-Delay (0x10)      │       │
│  │  -p tcp --dport 53 -j TOS --set-tos Minimize-Delay             │       │
│  │                                                                  │       │
│  │  # Gaming (Valorant, LoL, CS2)                                  │       │
│  │  -s 192.168.1.36 -p udp --dport 7000:8181 -j TOS 0x10          │       │
│  │  -s 192.168.1.36 -p udp --dport 27016:27024 -j TOS 0x10        │       │
│  │  -s 192.168.1.36 -p tcp --dport 2099 -j TOS 0x10 (Riot)        │       │
│  │                                                                  │       │
│  │  # WebRTC/VoIP (Google Meet, Discord)                           │       │
│  │  -p udp --dport 19302:19309 -j TOS 0x10 (STUN)                 │       │
│  │  -p udp --dport 3478 -j TOS 0x10 (TURN)                        │       │
│  │                                                                  │       │
│  │  # SSH - Interactive sessions                                   │       │
│  │  -p tcp --dport 22 -j TOS 0x10                                 │       │
│  │  -p tcp --dport 2222 -j TOS 0x10                               │       │
│  │                                                                  │       │
│  │  # NTP - Time sync                                              │       │
│  │  -p udp --dport 123 -j TOS 0x10                                │       │
│  └─────────────────────────────────────────────────────────────────┘       │
└────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌────────────────────────────────────────────────────────────────────────────┐
│  PFIFO_FAST QDISC (3-band priority queue)                                  │
│  ─────────────────────────────────────────                                  │
│  Default qdisc on ppp0 (WAN interface)                                     │
│                                                                             │
│  TOS to Band mapping:                                                       │
│  ───────────────────                                                        │
│  TOS 0x10 (Minimize-Delay)      → Band 0 (HIGHEST)                         │
│  TOS 0x08 (Maximize-Throughput) → Band 1 (MEDIUM)                          │
│  TOS 0x00 (Normal)              → Band 2 (DEFAULT)                         │
│                                                                             │
│  ┌─────────────┐   ┌─────────────┐   ┌─────────────┐                       │
│  │   Band 0    │   │   Band 1    │   │   Band 2    │                       │
│  │  DNS, Game  │   │   HTTPS     │   │ Bulk/Other  │                       │
│  │  VoIP, SSH  │   │  (marked)   │   │ (unmarked)  │                       │
│  └─────────────┘   └─────────────┘   └─────────────┘                       │
│        ↓                                    ↓                              │
│   Served FIRST              Served LAST (when 0/1 empty)                   │
└────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                     SMARTQOS DAEMON (Auto-Repair Loop)
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────┐
│  SMARTQOS DAEMON (runs every 30 seconds)                                   │
│  ─────────────────────────────────────────                                  │
│                                                                             │
│  while (running) {                                                         │
│                                                                             │
│      // 1. Check Hardware QoS registers                                    │
│      ────────────────────────────────                                       │
│      val = read("/proc/rg/assign_access_ip");                              │
│      if (val != "0xc0a80124") {                                            │
│          write("/proc/rg/assign_access_ip", "0xc0a80124");                 │
│          log("[FIX] Restored HW QoS for gaming PC");                       │
│      }                                                                      │
│                                                                             │
│      // 2. Check iptables rule count                                       │
│      ──────────────────────────────                                         │
│      count = system("iptables -t mangle -L SMART_QOS | grep TOS | wc -l"); │
│      if (count < 30) {                                                     │
│          log("[FIX] Missing TOS rules, re-applying");                      │
│          system("sh /var/config/apply_qos_rules.sh");                      │
│      }                                                                      │
│                                                                             │
│      // 3. Check HWNAT enabled                                             │
│      ─────────────────────────                                              │
│      val = read("/proc/rg/hwnat");                                         │
│      if (val != "1") {                                                     │
│          write("/proc/rg/hwnat", "1");                                     │
│          log("[FIX] Re-enabled hardware NAT");                             │
│      }                                                                      │
│                                                                             │
│      // 4. Check dnsmasq process                                           │
│      ────────────────────────                                               │
│      if (!process_exists("dnsmasq")) {                                     │
│          system("dnsmasq -C /var/config/dnsmasq.conf &");                  │
│          log("[FIX] Restarted dnsmasq");                                   │
│      }                                                                      │
│                                                                             │
│      sleep(30);                                                            │
│  }                                                                          │
│                                                                             │
│  Memory usage: ~240 KB RSS                                                 │
│  CPU usage: <0.1% (sleeps 29.5s out of 30s)                               │
└────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                         TEST RESULTS: BEFORE vs AFTER
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  BUFFERBLOAT TEST (waveform.bufferbloat.net)                               │
│  ───────────────────────────────────────────                                │
│                                                                             │
│  BEFORE QoS:                                                               │
│  ├─ Download: 920 Mbps                                                     │
│  ├─ Upload: 450 Mbps                                                       │
│  ├─ Latency under load: +320 ms                                            │
│  └─ Grade: F                                                               │
│                                                                             │
│  AFTER HW QoS + iptables:                                                  │
│  ├─ Download: 920 Mbps                                                     │
│  ├─ Upload: 450 Mbps                                                       │
│  ├─ Latency under load: +8 ms                                              │
│  └─ Grade: A+                                                              │
│                                                                             │
│  ════════════════════════════════════════════════════════════════          │
│  │ IMPROVEMENT: 40x better latency with NO speed loss!           │         │
│  ════════════════════════════════════════════════════════════════          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  VALORANT PING TEST                                                        │
│  ───────────────────                                                        │
│                                                                             │
│  Condition               | Ping (ms) | Packet Loss | Jitter (ms)          │
│  ───────────────────────────────────────────────────────────────────        │
│  Idle (no QoS)           |    12     |     0%      |     2                 │
│  Under load (no QoS)     |   250     |     8%      |   140                 │
│  Idle (with QoS)         |    12     |     0%      |     2                 │
│  Under load (with QoS)   |    14     |     0%      |     3      ← WORKS!   │
│  ───────────────────────────────────────────────────────────────────        │
│                                                                             │
│  With 900 Mbps download running:                                           │
│  - NO QoS: Game unplayable (250ms ping, 8% packet loss)                   │
│  - WITH QoS: Game perfect (14ms ping, 0% packet loss)                      │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                              CPU USAGE COMPARISON
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────────────────────────────┐
│  With HWNAT DISABLED (software NAT only):                                  │
│  ─────────────────────────────────────────                                  │
│  Load: 900 Mbps download                                                   │
│  CPU:  65-80% (bottleneck!)                                                │
│  Latency: 15-25 ms                                                         │
│                                                                             │
│  With HWNAT ENABLED (hardware NAT):                                        │
│  ──────────────────────────────────                                         │
│  Load: 900 Mbps download                                                   │
│  CPU:  3-8% (hardware offload)                                             │
│  Latency: 1-2 ms                                                           │
│                                                                             │
│  ════════════════════════════════════════════════════════════════          │
│  │ HWNAT gives 10x lower CPU usage and 10x lower latency!        │         │
│  ════════════════════════════════════════════════════════════════          │
└────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
KEY REGISTERS (/proc/rg/)
═══════════════════════════════════════════════════════════════════════════════

assign_access_ip:        0xc0a80124 (192.168.1.36 = gaming PC)
assign_access_ip_priority: 7 (highest HW priority)
assign_ack_priority:     6 (TCP ACK priority)
hwnat:                   1 (enabled, required for QoS)
turn_off_ipv4_shortcut:  0 (shortcut enabled for speed)
qos_ring_0:              1 (enabled for gaming PC)
qos_ring_6:              1 (enabled for ACKs)
qos_ring_7:              1 (enabled for bulk)

═══════════════════════════════════════════════════════════════════════════════
